NOTION_API_KEY=your_actual_notion_api_key_here
NOTION_DATABASE_ID=your_actual_database_id_here

LEMONSQUEEZY_API_KEY=your_actual_lemonsqueezy_api_key_here
LEMONSQUEEZY_STORE_ID=your_actual_lemonsqueezy_store_id_here
LEMONSQUEEZY_WEBHOOK_SIGNATURE=your_actual_lemonsqueezy_webhook_signature_here

NEXT_PUBLIC_GA_ID=your_actual_google_analytics_id_here
